{
  "name": "stewardtrack-monorepo",
  "version": "1.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@ckeditor/ckeditor5-watchdog": "47.4.0",
      "@ckeditor/ckeditor5-core": "47.4.0",
      "@ckeditor/ckeditor5-engine": "47.4.0",
      "@ckeditor/ckeditor5-utils": "47.4.0",
      "@ckeditor/ckeditor5-ui": "47.4.0"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@stewardtrack/web",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@stewardtrack/web",
    "build:packages": "turbo run build --filter=./packages/*",
    "build:static": "cd apps/web && CAPACITOR_BUILD=true pnpm build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rimraf node_modules",
    "metadata:compile": "turbo run metadata:compile --filter=@stewardtrack/web",
    "metadata:types": "turbo run metadata:types --filter=@stewardtrack/web",
    "mobile:build": "pnpm build:static && pnpm mobile:sync",
    "mobile:sync": "cd apps/mobile && pnpm cap sync",
    "mobile:ios": "cd apps/mobile && pnpm cap open ios",
    "mobile:android": "cd apps/mobile && pnpm cap open android",
    "mobile:run:ios": "cd apps/mobile && pnpm cap run ios",
    "mobile:run:android": "cd apps/mobile && pnpm cap run android",
    "prepare": "turbo run build --filter=./packages/*"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "turbo": "^2.7.3"
  },
  "dependencies": {
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "xlsx": "^0.18.5"
  }
}
